# WHSCalculatorAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zhigalov/whscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zhigalov/whscalculator/: DataSyncViewModel.java  MainActivity.java  WHSCalculatorApplication.java  WHSCalculatorDatabase.java  WHSCalculatorSingletonModule.java  WHSCalculatorViewModelModule.java
app/src/main/java/ru/zhigalov/whscalculator/data/: WHSCalculatorDatabase.java
app/src/main/java/ru/zhigalov/whscalculator/data/converters/: Converters.java
app/src/main/java/ru/zhigalov/whscalculator/data/dao/: CourseDao.java  ScoreDao.java
app/src/main/java/ru/zhigalov/whscalculator/data/entities/: CourseEntity.java  ScoreEntity.java
app/src/main/java/ru/zhigalov/whscalculator/data/mappers/: CourseMapper.java  ScoreMapper.java
app/src/main/java/ru/zhigalov/whscalculator/data/repository/: CourseRepositoryRoom.java  ScoreRepositoryRoom.java
app/src/main/java/ru/zhigalov/whscalculator/domain/models/: Course.java  CourseWithHandicap.java  Score.java  UsedScore.java
app/src/main/java/ru/zhigalov/whscalculator/domain/repository/: CourseRepository.java  ScoreRepository.java
app/src/main/java/ru/zhigalov/whscalculator/domain/usecase/: GetCourseHandicap.java  GetCoursesWithHandicaps.java  GetHandicapIndex.java  GetUsedScores.java
app/src/main/java/ru/zhigalov/whscalculator/ui/main/: LoadingDialog.java  MyTextWatcher.java  PageViewModel.java  PlaceholderFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_course_item.xml  fragment_course_list.xml  fragment_courses.xml  fragment_courses_nav_host.xml  fragment_new_course.xml  fragment_new_score.xml  fragment_score_item.xml  fragment_score_list.xml  fragment_scores_nav_host.xml
app/src/main/res/navigation/: courses_nav_graph.xml  scores_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zhigalov/whscalculator/: ExampleUnitTest.java
(+17 files in other folders)
