<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/courses_nav_graph.xml"
        app:startDestination="@id/coursesFragment">
    <fragment
            android:id="@+id/coursesFragment"
            android:name="ru.zhigalov.whscalculator.ui.main.courses.CoursesFragment"
            android:label="CoursesFragment">
        <action
                android:id="@+id/action_coursesFragment_to_newCourseFragment"
                app:destination="@id/newCourseFragment">
        </action>
    </fragment>
    <fragment
            android:id="@+id/newCourseFragment"
            android:name="ru.zhigalov.whscalculator.ui.main.courses.newcourse.NewCourseFragment"
            android:label="NewCourseFragment" >
        <argument
                android:name="initialCourse"
                app:argType="ru.zhigalov.whscalculator.domain.models.Course"
                app:nullable="true"
                android:defaultValue="@null"
                />
    </fragment>
</navigation>