<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scores_nav_graph"
        app:startDestination="@id/scoreListFragment">

    <fragment
            android:id="@+id/scoreListFragment"
            android:name="ru.zhigalov.whscalculator.ui.main.scores.scorelist.ScoreListFragment"
            android:label="Your scores">
        <action
                android:id="@+id/action_scoreListFragment_to_newScoreFragment"
                app:popUpTo="@id/scoreListFragment"
                app:destination="@id/newScoreFragment" />
    </fragment>
    <fragment
            android:id="@+id/newScoreFragment"
            android:name="ru.zhigalov.whscalculator.ui.main.scores.newscore.NewScoreFragment"
            android:label="Add score">
        <argument
                android:name="initialScore"
                app:argType="ru.zhigalov.whscalculator.domain.models.Score"
                app:nullable="true"
                android:defaultValue="@null" />
        <action
                android:id="@+id/action_newScoreFragment_to_selectCourseFragment"
                app:popUpTo="@id/newScoreFragment"
                app:destination="@id/selectCourseFragment" />
    </fragment>

    <fragment
            android:id="@+id/selectCourseFragment"
            android:name="ru.zhigalov.whscalculator.ui.main.courses.list.CourseListFragment"
            android:label="Select course">
        <argument
                android:name="resultCode"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"
                />

    </fragment>
</navigation>